<?php

return [
    'Full Name' => 'Nombre Completo',
    'Type a full name' => 'Escriba el nombre completo',
    'ID' => 'Número de identificación',
    'Type a ID' => 'Escriba el número de identificación',
    'Email' => 'Correo electrónico',
    'name@example.com' => 'nombre@ejemplo.com',
    'Phone' => 'Teléfono',
    'Type a phone' => 'Escriba el teléfono',
    'City' => 'Ciudad',
    'Select a city' => 'Seleccione la ciudad',
    'Address' => 'Dirección',
    'Type a address' => 'Escriba la dirección',
    'New Customer' => 'Nuevo Cliente',
    'Correct the following errors:' => 'Corrige los siguientes errores:',
    'Submit' => 'Enviar',
    'Cancel' => 'Cancelar',
    'Update' => 'Actualizar',
    'Customers' => 'Clientes',
    'Create a new customer' => 'Crear un nuevo cliente',
    'Search...' => 'Buscar...',
    'Search' => 'Buscar',
    'Refresh' => 'Actualizar',
    'Filter by' => 'Filtrar por',
    'Name' => 'Nombre',
    'Actions' => 'Acciones',
    'Show Details' => 'Mostrar Detalles',
    'Edit Customer' => 'Editar Cliente',
    'Delete Customer' => 'Borrar Cliente',
    'Customer' => 'Cliente',
    'Associated invoices' => 'Facturas asociadas',
    'Code' => 'Código',
    'Expedition date' => 'Fecha de expedición',
    'Due date' => 'Fecha de vencimiento',
    'Receipt date' => 'Fecha de recepción',
    'Sale description' => 'Descripción de la venta',
    'Total with VAT' => 'Total con IVA',
    'Seller' => 'Vendedor',
    'Status' => 'Estado',
    'Created by' => 'Creada por',
    'New' => 'Nueva',
    'Sent' => 'Enviada',
    'Overdue' => 'Vencida',
    'Paid' => 'Pagada',
    'Cancelled' => 'Anulada',
    'Edit Invoice' => 'Editar Factura',
    'Delete Invoice' => 'Borrar Factura',
    'Back to Customers' => 'Volver a Clientes',
    'Associate New Invoice' => 'Asociar nueva factura',
];

