<?php

return [
    'Invoices' => 'Facturas',
    'Create a new invoice' => 'Crear una factura nueva',
    'Correct the following errors:' => 'Corrige los siguientes errores:',
    'Code' => 'Código',
    'Expedition date' => 'Fecha de expedición',
    'Due date' => 'Fecha de vencimiento',
    'Receipt date' => 'Fecha de recepción',
    'Sale description' => 'Descripción de la venta',
    'Total with VAT' => 'Total con IVA',
    'Seller' => 'Vendedor',
    'Customer' => 'Cliente',
    'State' => 'Estado',
    'Created by' => 'Creada por',
    'Actions' => 'Acciones',
    'Add Details' => 'Agregar Detalles',
    'Show Details' => 'Mostrar Detalles',
    'Edit Invoice' => 'Editar Factura',
    'Delete Invoice' => 'Borrar factura',
    'New Invoice' => 'Nueva Factura',
    'Type a sale description' => 'Escriba una descripción de la venta',
    'VAT' => 'IVA',
    'Select seller' => 'Seleccione el vendedor',
    'Select customer' => 'Seleccione el cliente',
    'Select status' => 'Seleccione el estado',
    'New' => 'Nueva',
    'Sent' => 'Enviada',
    'Overdue' => 'Vencida',
    'Paid' => 'Pagada',
    'Cancelled' => 'Anulada',
    'Back to Invoices' => 'Volver a Facturas',
    'Submit' => 'Enviar',
    'Cancel' => 'Cancelar',
    'Update' => 'Actualizar',
    'Detail #' => 'Detalle #',
    'Product Name' => 'Nombre del producto',
    'Price' => 'Precio',
    'Quantity' => 'Cantidad',
    'Select a product name' => 'Seleccione un nombre de producto',
    'Type a product price' => 'Ingrese un precio de producto',
    'Type a quantity' => 'Ingrese una cantidad',
    'Add' => 'Agregar',
    'Total' => 'Total',
    'Edit Detail' => 'Editar Detalle',
    'Delete Detail' => 'Borrar Detalle',
    'Add New Detail' => 'Agregar Nuevo Detalle',
    'Import' => 'Importar',
    'Search...' => 'Buscar...',
    'Search' => 'Buscar',
    'Refresh' => 'Actualizar',
    'Filter by' => 'Filtrar por',
    'Add a new product to this invoice' => 'Agregar un nuevo producto a esta factura',
];

