<?php

return [
    'Invoices' => 'Facturas',
    'Create a new invoice' => 'Crear una factura nueva',
    'Code' => 'Código',
    'Expedition date' => 'Fecha de expedición',
    'Due date' => 'Fecha de vencimiento',
    'Receipt date' => 'Fecha de recepción',
    'Sale description' => 'Descripción de la venta',
    'Total with VAT' => 'Total con IVA',
    'Seller ID' => 'ID del vendedor',
    'Customer ID' => 'ID del cliente',
    'Status' => 'Estado',
    'Created by' => 'Creada por',
    'Actions' => 'Acciones',
    'Add Details' => 'Agregar Detalles',
    'Show Details' => 'Mostrar Detalles',
    'Edit Invoice' => 'Editar Factura',
    'Delete Invoice' => 'Borrar factura',
    'New Invoice' => 'Nueva Factura',
    'Format code - A0001' => 'Formato de código - A0001',
    'YYYY/MM/DD' => 'AAAA/MM/DD',
    'Type a sale description' => 'Escriba una descripción de la venta',
    'VAT' => 'IVA',
    'Type the vat value' => 'Escriba el valor del IVA',
    'Select seller ID' => 'Seleccione la identificación del vendedor',
    'Select customer ID' => 'Seleccione la identificación del cliente',
    'Select status' => 'Seleccione el estado',
    'Sent' => 'Enviada',
    'Rejected' => 'Rechazada',
    'Overdue' => 'Vencida',
    'Paid' => 'Pagada',
    'Cancelled' => 'Anulada',
    'User' => 'Usuario',
    'Select user name' => 'Seleccione el nombre de usuario',
    'Back to Invoices' => 'Volver a Facturas',
    'Submit' => 'Enviar',
    'Cancel' => 'Cancelar',
    'Update' => 'Actualizar',
    'Detail #' => 'Detalle #',
    'Product Name' => 'Nombre del producto',
    'Price' => 'Precio',
    'Quantity' => 'Cantidad',
    'Total' => 'Total',
    'Edit Detail' => 'Editar Detalle',
    'Delete Detail' => 'Borrar Detalle'
];
